[INPUT]
  name dummy
  #@include ... will not work as this then gets treated as a property for this section, i.e. configuring this input with an @include setting.
@include working-properties.conf

# Note the space below
[INPUT]
  name dummy
  @include failing-properties.conf
# We also cannot include the same file twice

[OUTPUT]
  name stdout
  match *