# Any custom parsers being used, ideally do not override the default installed parser configurations.

# To shorten our filenames
[PARSER]
    Name tail_input_filename_shortener
    Format regex
    # Ensure we have a reference to an example and test.
    # https://rubular.com/r/YX94tSKujjnJM1
    Regex ^(?<file_path>.*)/(?<file>.*\.(log|json))(?<file_suffix>\.[\d]+.*)?$