[SERVICE]
    # Default parser from Fluent Bit
    parsers_file    /fluent-bit/etc/parsers.conf
    # Custom parser
    parsers_file    /fluent-bit/etc/parsers-custom.conf

[INPUT]
    name dummy

# A standard fluent bit one from /fluent-bit/etc/parsers.conf
[FILTER]
    name parser
    match *
    parser json
    key_name message

# A valid one from /fluent-bit/etc/parsers-custom.conf
[FILTER]
    name parser
    match *
    parser custom
    key_name message

# An invalid one from /fluent-bit/etc/parsers-custom.conf
[FILTER]
    name parser
    match *
    parser notpresent
    key_name message

[OUTPUT]
    name stdout
    match *