# We split the filename into file and path for tooling like Grafana to show more easily
[FILTER]
    Name parser
    Match recommended.log.*
    Key_Name filename
    Parser tail_input_filename_shortener
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

# Catch anywhere we do not parse from files or have not set for some reason when we do so.
[FILTER]
    Name        modify
    # Try to make alias follow filename or otherwise be obvious
    Alias       filter_handle_filenames_add_missing_modify
    Match       recommended.log.*
    Condition   Key_Does_Not_Exist                  filename
    Set         filename                            UNKNOWN
