[SERVICE]
    flush           1
    log_level       Warning
    # Default parser from Fluent Bit
    parsers_file    /fluent-bit/etc/parsers.conf
    parsers_file    /fluent-bit/etc/parsers_java.conf
    # Custom parser
    parsers_file    /fluent-bit/etc/parsers-custom.conf
    HTTP_Server     On
    storage.metrics On
    # Variable for port number
    HTTP_Port       ${HTTP_PORT}
    Health_Check    On