# Follow an approach of:
#
# Service
# Inputs
# Filters
# Outputs

@include /fluent-bit/etc/common/service.conf

# We split up the input configuration to simplify reuse in testing and custom configurations (so you don't have to repeat it).
# Note you can only include a file once.
@include /fluent-bit/etc/functionA/in-functionA-log.conf
@include /fluent-bit/etc/functionC/in-functionC-log.conf
    # Template approach of including and then setting extra properties
    Read_from_head On

# Provide extra keys by splitting the tail input filename into path and file.
# This can be useful for some tooling where we have a lot of logs in the same directory.
@include /fluent-bit/etc/common/filter-handle-filenames.conf

# A description of what this filter does.
@include /fluent-bit/etc/functionA/nestedFunctionB/filter-test-lua.conf

# Output all parsed logs by default.
@include /fluent-bit/etc/common/out-stdout.conf

# Integrate with Calyptia observability tooling - requires API key.
# @include /fluent-bit/etc/common/out-calyptia.conf

# The Loki output plugin is enabled by default but does not match anything.
@include /fluent-bit/etc/common/out-loki.conf
