
[INPUT]
  name dummy

# This triggers a warning as the included file tries to then include another file that is missing but relative path
@include nested/typo.conf

# This will trigger no warning, just an error - if it is first then it also does not warn about the above.
@include /missing/test.conf

[OUTPUT]
  name stdout
  match *